# ChuckNorris

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorris/: AppExecutors.java  JokeApi.java  MainActivity.java
app/src/main/java/com/example/chucknorris/adapters/: JokeRecylerView.java  JokeViewHolder.java
app/src/main/java/com/example/chucknorris/models/: JokeModel.java  Result.java
app/src/main/java/com/example/chucknorris/repositories/: JokeRepository.java
app/src/main/java/com/example/chucknorris/request/: JokeApiClient.java  Service.java
app/src/main/java/com/example/chucknorris/response/: JokeSearchResponse.java
app/src/main/java/com/example/chucknorris/utils/: Credentials.java
app/src/main/java/com/example/chucknorris/viewmodels/: JokeListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
